pki hsqth.hs-157.moe cert "/etc/pki/crt/hsqth.hs-157.moe.crt"
pki hsqth.hs-157.moe key "/etc/pki/keys/hsqth.hs-157.moe.key"

# filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } disconnect "550 no residential connections"
# filter check_rdns phase connect match !rdns disconnect "550 no rDNS is so 80s"
# filter check_fcrdns phase connect match !fcrdns disconnect "550 no FCrDNS is so 80s"
# filter senderscore proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000"
filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } junk
filter check_rdns phase connect match !rdns junk
filter check_fcrdns phase connect match !fcrdns junk
filter senderscore proc-exec "filter-senderscore -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "filter-rspamd"

table aliases file:/etc/smtpd/aliases

listen on 46.105.183.37 tls pki hsqth.hs-157.moe filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }
listen on 46.105.183.37 port submission tls-require pki hsqth.hs-157.moe auth filter rspamd

action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo hsqth.hs-157.moe

match from any for domain "test.lett.re" action "local_mail"
match from local for local action "local_mail"

match from any auth for any action "outbound"
match from local for any action "outbound"
